# port 端口号
VITE_PORT = 8080

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN = false

# 打包是否开启 cdn
VITE_OPEN_CDN = false

# public path 配置线上环境路径
VITE_PUBLIC_PATH =

# 开发api url
# VITE_API_URL = http://192.168.0.8:8899

# 后端api url，类似于上面👆，填写到端口即可(443，80可忽略)，无需添加斜杠和其他字符
VITE_API_URL =https://server.fylink.free.hr


