# port 端口号
VITE_PORT = 8080

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN = false

# 打包是否开启 cdn（源文件 utils/build.ts），可自行修改
VITE_OPEN_CDN = false

# public path 配置线上环境路径（打包），本地通过 http-server 访问时，vercel部署时，请置空
VITE_PUBLIC_PATH =

# 开发api url
# VITE_API_URL = http://192.168.0.8:8899

# 后端api url，类似于上面👆，填写到端口即可(443，80可忽略)，无需添加斜杠和其他字符
VITE_API_URL =